# compose_examples

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/vch/compose_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vch/compose_ex/: Helper.kt  MainActivity.kt
app/src/main/java/vch/compose_ex/ex2/: Ex2Activity.kt  Ex2DIApplication.kt
app/src/main/java/vch/compose_ex/ex2/data/: Ex2AppConstants.kt
app/src/main/java/vch/compose_ex/ex2/data/api/: Ex2ApiService.kt
app/src/main/java/vch/compose_ex/ex2/data/datasource/: Ex2NewsDataSource.kt  Ex2NewsDataSourceImpl.kt
app/src/main/java/vch/compose_ex/ex2/data/entity/: api_entities.kt
app/src/main/java/vch/compose_ex/ex2/di/: DIModule.kt
app/src/main/java/vch/compose_ex/ex2/ui_ex2/components/: AppComponents.kt
app/src/main/java/vch/compose_ex/ex2/ui_ex2/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/vch/compose_ex/ex2/ui_ex2/repository/: Ex2Repository.kt
app/src/main/java/vch/compose_ex/ex2/ui_ex2/screen/: HomeScreen.kt
app/src/main/java/vch/compose_ex/ex2/ui_ex2/viewmodel/: Ex2ViewModel.kt
app/src/main/java/vch/compose_ex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/vch/compose_ex/: ExampleUnitTest.kt
buildSrc/src/main/java/: MyDependencies.kt  MyVersions.kt
utilities/: build.gradle.kts
utilities/src/main/java/vch/utilities/: MyUtility.kt  ResourceState.kt
utilities/src/test/java/vch/utilities/: ExampleUnitTest.kt
